{
    "version":"0.2.0",
    "configurations": [
        
        {
            "name": "DL and Launch",
            "type": "ev3devBrowser",
            "request": "launch",
            "program": "/home/robot/${workspaceRootFolderName}/${relativeFile}"
        }
    ]
}